<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Air-gapped Environment :: Rancher Turtles</title>
    <link rel="canonical" href="https://turtles.docs.rancher.com/turtles/stable/en/operator/airgapped.html">
    <link rel="prev" href="certificationsuite.html">
    <link rel="next" href="../developer/development.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="0f98beb0-fc4c-417d-a42e-564e2cae42d2" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-57KS2MW');</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/"><img class="logo"
            src="../../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../../_/img/github_logo.svg" class="langIcon Resurces" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/turtles"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://github.com/rancher/turtles-docs"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles docs&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">More from SUSE</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.rancher.com" target="_blank"><img src="../../../../_/img/icon-rancher-mask.png" width="51" height="24" alt="Rancher by SUSE"
              title="SUSE Rancher">&nbsp;Rancher&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://fleet.rancher.io" target="_blank"><img src="../../../../_/img/icon-fleet-mask.png" width="29" height="24" alt="Fleet"
              title="Fleet">&nbsp;Fleet&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://www.kubewarden.io" target="_blank"><img src="../../../../_/img/icon-kubewarden-mask.png" width="29" height="24" alt="Kubewarden"
              title="Kubewarden">&nbsp;Kubewarden&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://harvesterhci.io" target="_blank"><img src="../../../../_/img/icon-harvester-mask.png" width="29" height="24" alt="Harvester"
              title="Harvester">&nbsp;Harvester&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://opensource.suse.com" target="_blank"><img src="../../../../_/img/icon-suse-mask.png" width="41" height="24" alt="OpenSource at SUSE"
              title="OpenSource @ SUSE">&nbsp;More projects...&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57KS2MW"height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div class="nav-container" data-component="turtles" data-version="v0.25">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Rancher Turtles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/first-cluster.html">Your First Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/migration.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/uninstall.html">Uninstall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/certified.html">Certified Providers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/capiprovider.html">CAPIProvider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/clusterctlconfig.html">ClusterctlConfig</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/clusterclass.html">Provision a CAPI cluster with ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/fleet.html">Create a cluster using Fleet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/delete-cluster.html">Delete an imported cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/caapf.html">CAPI Addon Provider Fleet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/gitops.html">GitOps best practices for Turtles and CAPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/cluster-resource-mapping.html">Cluster Resource Relationships in Turtles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/providers.html">Install certified providers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operator Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clusterclass.html">Enabling ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certification.html">Provider Certification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certificationsuite.html">Provider Test Suite</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="airgapped.html">Air-Gapped Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/development.html">Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/guidelines.html">Development Guideline</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/slsa.html">SLSA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../changelogs/index.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rancher Turtles</span>
    <span class="version">v0.25</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../index.html">Rancher Turtles</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../next/en/index.html">Next</a>
            </li>
            <li class="version is-current is-latest">
              <a href="../index.html">v0.25</a>
            </li>
            <li class="version">
              <a href="../../../v0.24/en/index.html">v0.24</a>
            </li>
            <li class="version">
              <a href="../../../v0.23/en/index.html">v0.23</a>
            </li>
            <li class="version">
              <a href="../../../v0.22/en/index.html">v0.22</a>
            </li>
            <li class="version">
              <a href="../../../v0.21/en/index.html">v0.21</a>
            </li>
            <li class="version">
              <a href="../../../v0.20/en/index.html">v0.20</a>
            </li>
            <li class="version">
              <a href="../../../v0.19/en/index.html">v0.19</a>
            </li>
            <li class="version">
              <a href="../../../v0.18/en/index.html">v0.18</a>
            </li>
            <li class="version">
              <a href="../../../v0.17/en/index.html">v0.17</a>
            </li>
            <li class="version">
              <a href="../../../v0.16/en/index.html">v0.16</a>
            </li>
            <li class="version">
              <a href="../../../v0.15/en/index.html">v0.15</a>
            </li>
            <li class="version">
              <a href="../../../v0.14/en/index.html">v0.14</a>
            </li>
            <li class="version">
              <a href="../../../v0.13/en/index.html">v0.13</a>
            </li>
            <li class="version">
              <a href="../../../v0.12/en/index.html">v0.12</a>
            </li>
            <li class="version">
              <a href="../../../v0.11/en/index.html">v0.11</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Rancher Turtles</a></li>
    <li>Operator Guide</li>
    <li><a href="airgapped.html">Air-Gapped Environment</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v0.25</button>
  <div class="version-menu">
    <a class="version" href="../../../next/en/operator/airgapped.html">Next</a>
    <a class="version is-current" href="airgapped.html">v0.25</a>
    <a class="version" href="../../../v0.24/en/operator/airgapped.html">v0.24</a>
    <a class="version" href="../../../v0.23/en/operator/airgapped.html">v0.23</a>
    <a class="version" href="../../../v0.22/en/operator/airgapped.html">v0.22</a>
    <a class="version" href="../../../v0.21/en/operator/airgapped.html">v0.21</a>
    <a class="version" href="../../../v0.20/en/operator/airgapped.html">v0.20</a>
    <a class="version" href="../../../v0.19/en/operator/airgapped.html">v0.19</a>
    <a class="version" href="../../../v0.18/en/operator/airgapped.html">v0.18</a>
    <a class="version" href="../../../v0.17/en/operator/airgapped.html">v0.17</a>
    <a class="version is-missing" href="../../../v0.16/en/index.html">v0.16</a>
    <a class="version is-missing" href="../../../v0.15/en/index.html">v0.15</a>
    <a class="version is-missing" href="../../../v0.14/en/index.html">v0.14</a>
    <a class="version is-missing" href="../../../v0.13/en/index.html">v0.13</a>
    <a class="version is-missing" href="../../../v0.12/en/index.html">v0.12</a>
    <a class="version is-missing" href="../../../v0.11/en/index.html">v0.11</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/rancher/turtles-docs/edit/main/docs/v0.25/modules/en/pages/operator/airgapped.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Air-gapped Environment</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Rancher Turtles provides support for an air-gapped environment out-of-the-box by leveraging features of the Cluster API Operator, the required dependency for installing Rancher Turtles.</p>
</div>
<div class="paragraph">
<p>To provision and configure Cluster API providers, Turtles uses the <strong>CAPIProvider</strong> resource to allow managing Cluster API Operator manifests in a declarative way. Every field provided by the upstream CAPI Operator resource for the desired <code>spec.type</code> is also available in the <code>spec</code> of the <strong>CAPIProvider</strong> resouce.</p>
</div>
<div class="paragraph">
<p>A new installation of Turtles only includes the core CAPI provider and its CRDs. The default installation mechanism for this provider does not require fetching the manifest from a remote source, so it is fully functional in an air-gapped environment as it retrieves the yaml definition from a local <code>ConfigMap</code>, embedded in the application chart.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The version of core CAPI shipped with Turtles is actively tested and validated, and the chart is pre-configured to select this version by default using CAPI Operator. However, if you have specific requirements about versioning or what repository to use, you can still customize the behavior of CAPI Operator with your own <a href="https://github.com/rancher/turtles/blob/5b6b33d894edf265e5d2b09d2718538892e83cd0/charts/rancher-turtles/values.yaml#L80">fetchConfig</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This section provides guidance on how to use <code>CAPIProvider</code> and the CAPI Operator functionality in different air-gapped scenarios.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capi_provider_installation_with_oci_artifact"><a class="anchor" href="#_capi_provider_installation_with_oci_artifact"></a>CAPI Provider installation with OCI artifact</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As an administrator working in an air-gapped environment, you need to fetch the Azure Cluster API Provider (CAPZ) components from within your cluster since external internet access is restricted. This section demonstrates how to deploy CAPZ using OCI artifacts stored in your private registry.</p>
</div>
<div class="paragraph">
<p>Set your private registry URL and replace with your actual registry:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export REGISTRY=&lt;YOUR_PRIVATE_REGISTRY&gt;
export RELEASE_TAG=&lt;CAPI_PROVIDER_VERSION&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create and apply Azure CAPIProvider resource that instructs Rancher Turtles to fetch the Azure provider from your private OCI registry:</p>
</div>
<div class="listingblock">
<div class="title">capz-provider-oci.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: turtles-capi.cattle.io/v1alpha1
kind: CAPIProvider
metadata:
  name: azure
  namespace: capz-system
spec:
  type: infrastructure
  name: azure
  version: ${RELEASE_TAG}
  fetchConfig:
    oci: ${REGISTRY}:${RELEASE_TAG}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_mirror_capi_provider_oci_artifact"><a class="anchor" href="#_how_to_mirror_capi_provider_oci_artifact"></a>How to mirror CAPI Provider OCI artifact</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You mirror OCI artifacts for any CAPI Provider listed in the Rancher Turtles configuration: <a href="https://github.com/rancher/turtles/blob/main/internal/controllers/clusterctl/config-community.yaml" class="bare">https://github.com/rancher/turtles/blob/main/internal/controllers/clusterctl/config-community.yaml</a></p>
</div>
<div class="paragraph">
<p>Install the ORAS (OCI Registry As Storage) CLI tool to manage OCI artifacts. Follow the installation instructions at: <a href="https://oras.land/docs/installation" class="bare">https://oras.land/docs/installation</a></p>
</div>
<div class="paragraph">
<p>Set your private registry URL and replace with your actual registry:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export REGISTRY=&lt;YOUR_PRIVATE_REGISTRY&gt;
export RELEASE_TAG=&lt;CAPI_PROVIDER_VERSION&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create working directory</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir capi-oci-artifacts
cd capi-oci-artifacts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pull OCI artifacts for CAPI Provider which you want to use for example Azure Provider OCI artifact in version 1.19.4:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oras pull registry.rancher.com/rancher/cluster-api-azure-controller-components:v1.19.4</code></pre>
</div>
</div>
<div class="paragraph">
<p>Publish an OCI artifact containing the Azure CAPI Provider manifests to your private registry:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oras push ${REGISTRY}:${RELEASE_TAG} infrastructure-components.yaml:application/vnd.test.file metadata.yaml:application/vnd.test.file</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create and apply Azure CAPIProvider resource that instructs Rancher Turtles to fetch the Azure provider from your private OCI registry:</p>
</div>
<div class="listingblock">
<div class="title">capz-provider-oci.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: turtles-capi.cattle.io/v1alpha1
kind: CAPIProvider
metadata:
  name: azure
  namespace: capz-system
spec:
  type: infrastructure
  name: azure
  version: ${RELEASE_TAG}
  fetchConfig:
    oci: ${REGISTRY}:${RELEASE_TAG}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use <code>kubectl</code> to create namespace <code>capz-system</code> and apply the <code>capz-provider-oci.yaml</code> file to the cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f capz-provider-oci.yaml</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capi_provider_fetch_and_push_oci_artifact"><a class="anchor" href="#_capi_provider_fetch_and_push_oci_artifact"></a>CAPI Provider fetch and push OCI artifact</h2>
<div class="sectionbody">
<div id="_tabs_1" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_1_using_kubectl_operator" class="tab">
<p>Using kubectl operator</p>
</li>
<li id="_tabs_1_using_oras" class="tab">
<p>Using Oras</p>
</li>
</ul>
</div>
<div id="_tabs_1_using_kubectl_operator--panel" class="tabpanel" aria-labelledby="_tabs_1_using_kubectl_operator">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>You can build OCI artifacts for any CAPI Provider listed in the Rancher Turtles configuration: <a href="https://github.com/rancher/turtles/blob/main/internal/controllers/clusterctl/config-community.yaml" class="bare">https://github.com/rancher/turtles/blob/main/internal/controllers/clusterctl/config-community.yaml</a></p>
</div>
<div class="paragraph">
<p>Install <a href="https://cluster-api-operator.sigs.k8s.io/03_topics/03_plugin/01_installation">cluster-api-operator</a> plugin for <code>kubectl</code></p>
</div>
<div class="paragraph">
<p>Clone the official <a href="https://github.com/kubernetes-sigs/cluster-api-provider-azure/">Azure CAPI Provider repository</a> and navigate to the project directory</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/kubernetes-sigs/cluster-api-provider-azure/
cd cluster-api-provider-azure</code></pre>
</div>
</div>
<div class="paragraph">
<p>Choose the specific version you want to deploy. You can either list all available tags</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
There is no <code>latest</code> version in OCI scenario, so version needs to be set at all times.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git tag</code></pre>
</div>
</div>
<div class="paragraph">
<p>or automatically select the latest release:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export RELEASE_TAG=`git describe --abbrev=0`</code></pre>
</div>
</div>
<div class="paragraph">
<p>Set your private registry URL and replace with your actual registry:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export PROD_REGISTRY=&lt;YOUR_PRIVATE_REGISTRY&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Build the release artifacts infrastructure-components.yaml and metadata.yaml:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">make release</code></pre>
</div>
</div>
<div class="paragraph">
<p>Go to the output directory containing the artifacts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd out</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create and publish an OCI artifact containing the Azure CAPI Provider manifests to your private registry:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl operator publish -u ${PROD_REGISTRY}:${RELEASE_TAG} infrastructure-components.yaml metadata.yaml</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="_tabs_1_using_oras--panel" class="tabpanel" aria-labelledby="_tabs_1_using_oras">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>You can build OCI artifacts for any CAPI Provider listed in the Rancher Turtles configuration: <a href="https://github.com/rancher/turtles/blob/main/internal/controllers/clusterctl/config-community.yaml" class="bare">https://github.com/rancher/turtles/blob/main/internal/controllers/clusterctl/config-community.yaml</a></p>
</div>
<div class="paragraph">
<p>Clone the official <a href="https://github.com/kubernetes-sigs/cluster-api-provider-azure/">Azure CAPI Provider repository</a> and navigate to the project directory</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/kubernetes-sigs/cluster-api-provider-azure/
cd cluster-api-provider-azure</code></pre>
</div>
</div>
<div class="paragraph">
<p>Choose the specific version you want to deploy. You can either list all available tags</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
There is no <code>latest</code> version in OCI scenario, so version needs to be set at all times.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git tag</code></pre>
</div>
</div>
<div class="paragraph">
<p>or automatically select the latest release:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export RELEASE_TAG=`git describe --abbrev=0`</code></pre>
</div>
</div>
<div class="paragraph">
<p>Set your private registry URL and replace with your actual registry:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export PROD_REGISTRY=&lt;YOUR_PRIVATE_REGISTRY&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Build the release artifacts infrastructure-components.yaml and metadata.yaml:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">make release</code></pre>
</div>
</div>
<div class="paragraph">
<p>Go to the output directory containing the artifacts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd out</code></pre>
</div>
</div>
<div class="paragraph">
<p>Install the ORAS (OCI Registry As Storage) CLI tool to manage OCI artifacts. Follow the installation instructions at: <a href="https://oras.land/docs/installation" class="bare">https://oras.land/docs/installation</a></p>
</div>
<div class="paragraph">
<p>Create and publish an OCI artifact containing the Azure CAPI Provider manifests to your private registry:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oras push ${PROD_REGISTRY}:${RELEASE_TAG} infrastructure-components.yaml:application/vnd.test.file metadata.yaml:application/vnd.test.file</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Create and apply Azure CAPIProvider resource that instructs Rancher Turtles to fetch the Azure provider from your private OCI registry:</p>
</div>
<div class="listingblock">
<div class="title">capz-provider-oci.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: turtles-capi.cattle.io/v1alpha1
kind: CAPIProvider
metadata:
  name: azure
  namespace: capz-system
spec:
  type: infrastructure
  name: azure
  version: ${RELEASE_TAG}
  fetchConfig:
    oci: ${PROD_REGISTRY}:${RELEASE_TAG}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use <code>kubectl</code> to create namespace <code>capz-system</code> and apply the <code>capz-provider-oci.yaml</code> file to the cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f capz-provider-oci.yaml</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capi_provider_installation_with_fetched_manifest"><a class="anchor" href="#_capi_provider_installation_with_fetched_manifest"></a>CAPI Provider installation with fetched manifest</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As an admin, I need to fetch the vSphere provider (CAPV) components from within the cluster because I am working in an air-gapped environment.</p>
</div>
<div class="paragraph">
<p>In this example, there is a ConfigMap in the <code>capv-system</code> namespace that defines the components and metadata of the provider. It can be created manually or by running the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Get the file contents from the GitHub release
curl -L https://github.com/rancher-sandbox/cluster-api-provider-vsphere/releases/download/v1.12.0/infrastructure-components.yaml -o components.yaml
curl -L https://github.com/rancher-sandbox/cluster-api-provider-vsphere/releases/download/v1.12.0/metadata.yaml -o metadata.yaml

# Create the configmap from the files
kubectl create configmap v1.12.0 --namespace=capv-system --from-file=components=components.yaml --from-file=metadata=metadata.yaml --dry-run=client -o yaml &gt; configmap.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command example would need to be adapted to the provider and version you want to use. The resulting config map will look similar to the example below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    provider-components: vsphere
  name: v1.12.0
  namespace: capv-system
data:
  components: |
    # Components for v1.12.0 YAML go here
  metadata: |
    # Metadata information goes here</code></pre>
</div>
</div>
<div class="paragraph">
<p>A <strong>CAPIProvider</strong> resource will need to be created to represent the vSphere infrastructure provider. It will need to be configured with a <code>fetchConfig</code>. The label selector allows the operator to determine the available versions of the vSphere provider and the Kubernetes resources that need to be deployed (i.e. contained within ConfigMaps which match the label selector).</p>
</div>
<div class="paragraph">
<p>Since the provider&#8217;s version is marked as <code>v1.12.0</code>, the operator uses the components information from the ConfigMap with matching label to install the vSphere provider.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: turtles-capi.cattle.io/v1alpha1
kind: CAPIProvider
metadata:
  name: vsphere
  namespace: capv-system
spec:
  name: vsphere
  type: infrastructure
  version: v1.12.0
  configSecret:
    name: vsphere-variables
  fetchConfig:
    selector:
      matchLabels:
        provider-components: vsphere
  deployment:
    containers:
    - name: manager
      imageUrl: "registry.suse.com/rancher/cluster-api-vsphere-controller:v1.12.0"
  variables:
    CLUSTER_TOPOLOGY: "true"
    EXP_CLUSTER_RESOURCE_SET: "true"
    EXP_MACHINE_POOL: "true"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Additionally the <strong>CAPIProvider</strong> overrides the container image to use for the provider using the <code>deployment.containers[].imageUrl</code> field. This allows the operator to pull the image from a registry within the air-gapped environment.</p>
</div>
<div class="sect2">
<h3 id="_configmap_size_limitations"><a class="anchor" href="#_configmap_size_limitations"></a>ConfigMap size limitations</h3>
<div class="paragraph">
<p>There is a limit on the <a href="https://kubernetes.io/docs/concepts/configuration/configmap/#motivation">maximum size</a> of a ConfigMap - 1MiB. If the manifests do not fit into this size, Kubernetes will generate an error and provider installation fail. To avoid this, you can archive the manifests and put them in the ConfigMap that way.</p>
</div>
<div class="paragraph">
<p>For example, you have two files: <code>components.yaml</code> and <code>metadata.yaml</code>. To create a working config map you need:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Archive components.yaml using <code>gzip</code> cli tool</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">gzip -c components.yaml &gt; components.gz</code></pre>
</div>
</div>
</li>
<li>
<p>Create a ConfigMap manifest from the archived data</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">kubectl create configmap v1.12.0 --namespace=capv-system --from-file=components=components.gz --from-file=metadata=metadata.yaml --dry-run=client -o yaml &gt; configmap.yaml</code></pre>
</div>
</div>
</li>
<li>
<p>Edit the file by adding "provider.cluster.x-k8s.io/compressed: true" annotation</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">yq eval -i '.metadata.annotations += {"provider.cluster.x-k8s.io/compressed": "true"}' configmap.yaml</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Without this annotation, the operator won&#8217;t be able to determine if the data is compressed or not.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Add labels that will be used to match the ConfigMap in <code>fetchConfig</code> section of the provider</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">yq eval -i '.metadata.labels += {"my-label": "label-value"}' configmap.yaml</code></pre>
</div>
</div>
</li>
<li>
<p>Create a ConfigMap in your Kubernetes cluster using kubectl</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">kubectl create -f configmap.yaml</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="certificationsuite.html">Provider Test Suite</a></span>
  <span class="next"><a href="../developer/development.html">Development Environment</a></span>
</nav>
</article>
  </div>
</main>
</div><script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
