<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Provider Certification Guide :: Rancher Turtles</title>
    <link rel="prev" href="intro.html">
    <link rel="next" href="../../developer-guide/intro.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../../_/css/search.css">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/"><img class="logo"
            src="../../../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../../../_/img/github_logo.svg" class="langIcon Resurces" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/turtles"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://github.com/rancher/turtles-docs"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles docs&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">More from SUSE</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.rancher.com" target="_blank"><img src="../../../../../_/img/icon-rancher-mask.png" width="51" height="24" alt="Rancher by SUSE"
              title="SUSE Rancher">&nbsp;Rancher&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://fleet.rancher.io" target="_blank"><img src="../../../../../_/img/icon-fleet-mask.png" width="29" height="24" alt="Fleet"
              title="Fleet">&nbsp;Fleet&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://www.kubewarden.io" target="_blank"><img src="../../../../../_/img/icon-kubewarden-mask.png" width="29" height="24" alt="Kubewarden"
              title="Kubewarden">&nbsp;Kubewarden&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://harvesterhci.io" target="_blank"><img src="../../../../../_/img/icon-harvester-mask.png" width="29" height="24" alt="Harvester"
              title="Harvester">&nbsp;Harvester&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://opensource.suse.com" target="_blank"><img src="../../../../../_/img/icon-suse-mask.png" width="41" height="24" alt="OpenSource at SUSE"
              title="OpenSource @ SUSE">&nbsp;More projects...&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="turtles" data-version="v0.14">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Rancher Turtles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../getting-started/rancher.html">Rancher Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Install Rancher Turtles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-started/install-rancher-turtles/using_rancher_dashboard.html">Via Rancher Dashboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-started/install-rancher-turtles/using_helm.html">Via Helm Install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Your first cluster</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-started/create-first-cluster/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-started/create-first-cluster/using_fleet.html">Create &amp; import your first cluster using Fleet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-started/create-first-cluster/using_kubectl.html">Create &amp; Import Your First Cluster Using kubectl</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using ClusterClass</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-started/cluster-class/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-started/cluster-class/create_cluster.html">Create a cluster using Fleet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../getting-started/air-gapped-environment.html">Air-gapped environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../getting-started/uninstall_turtles.html">Uninstall Rancher Turtles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference-guides/architecture/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference-guides/architecture/components.html">Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference-guides/architecture/deployment.html">Deployment Scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference-guides/rancher-turtles-chart/values.html">Chart configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CAPI Providers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference-guides/providers/certified.html">Certified CAPI Providers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference-guides/providers/howto.html">Create &amp; import a cluster using CAPI providers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference-guides/providers/addon-provider-fleet.html">Cluster API Addon Provider Fleet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Test suite</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference-guides/test-suite/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference-guides/test-suite/usage.html">Test suite guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cluster API Operator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../capi-operator/basic_cluster_api_provider_installation.html">Basic Cluster API Provider Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../capi-operator/installing_core_provider.html">Installing the CoreProvider using CAPIProvider resource</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../capi-operator/capiprovider_resource.html">CAPIProvider Resource</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../capi-operator/clusterctlconfig_resource.html">ClusterctlConfig Resource</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../capi-operator/add_infrastructure_provider.html">Installing AWS Infrastructure Provider using CAPIProvider resource</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Maintenance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maintenance/early_adopter_upgrade.html">Upgrade Instructions for Early Adopters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maintenance/import_controller_upgrade.html">Upgrade Turtles import controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maintenance/automigrate_to_v3_import.html">Auto-migration to v3 cluster import</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Provider Certification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="intro.html">What is a Certified Provider?</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="process.html">Provider Certification Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer-guide/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer-guide/install_capi_operator.html">Installing Cluster API Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer-guide/development.html">Development setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer-guide/contributing_guidelines.html">Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../security/slsa.html">SLSA</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rancher Turtles</span>
    <span class="version">v0.14</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../../../../stable/en/index.html">Rancher Turtles</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../next/en/index.html">Next</a>
            </li>
            <li class="version is-latest">
              <a href="../../../../stable/en/index.html">v0.16</a>
            </li>
            <li class="version">
              <a href="../../../../v0.15/en/index.html">v0.15</a>
            </li>
            <li class="version is-current">
              <a href="../../index.html">v0.14</a>
            </li>
            <li class="version">
              <a href="../../../../v0.13/en/index.html">v0.13</a>
            </li>
            <li class="version">
              <a href="../../../../v0.12/en/index.html">v0.12</a>
            </li>
            <li class="version">
              <a href="../../../../v0.11/en/index.html">v0.11</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../stable/en/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Rancher Turtles</a></li>
    <li>Tasks</li>
    <li>Provider Certification</li>
    <li><a href="process.html">Provider Certification Guide</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v0.14</button>
  <div class="version-menu">
    <a class="version is-missing" href="../../../../next/en/index.html">Next</a>
    <a class="version" href="../../../../stable/en/tasks/provider-certification/process.html">v0.16</a>
    <a class="version" href="../../../../v0.15/en/tasks/provider-certification/process.html">v0.15</a>
    <a class="version is-current" href="process.html">v0.14</a>
    <a class="version" href="../../../../v0.13/en/tasks/provider-certification/process.html">v0.13</a>
    <a class="version" href="../../../../v0.12/en/tasks/provider-certification/process.html">v0.12</a>
    <a class="version" href="../../../../v0.11/en/tasks/provider-certification/process.html">v0.11</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/rancher/turtles-docs/edit/main/docs/v0.14/modules/en/pages/tasks/provider-certification/process.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Provider Certification Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The process of certification is based on verifying Rancher Turtles integration with CAPI providers. To simplify this task, we prepared a generic test that validates the provisioning and importing of a downstream CAPI cluster.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We recommend you refer to this <a href="https://github.com/rancher-sandbox/turtles-integration-suite-example">example</a> on how to use Turtles' test suite.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_certify_your_provider"><a class="anchor" href="#_test_certify_your_provider"></a>Test &amp; Certify your provider</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first step in validating that your provider is compatible with Turtles and that you can provision CAPI clusters and import them into Rancher via Turtles is to integrate with our test suite. We provide a repository with an <a href="https://github.com/rancher-sandbox/turtles-integration-suite-example">integration example</a> that you can use as a reference for your integration.</p>
</div>
<div class="paragraph">
<p>Turtles as a project contains a <a href="https://github.com/rancher/turtles/tree/main/test/e2e/suites">number of suites</a> to verify different features and processes but, for provider certification, we require you to run only one test that uses a GitOps flow. Turtles is a project that integrates well with a GitOps approach for cluster provisioning and that is why this is our primary way of validating provider integration with Rancher. Running the full suite for a given CAPI provider will:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a management cluster in the desired environment.</p>
</li>
<li>
<p>Install Rancher and Turtles with all prerequisites.</p>
</li>
<li>
<p>Install Gitea.</p>
</li>
<li>
<p>Run the suite that will create a git repo, apply cluster template using Fleet and verify the cluster is created and successfully imported in Rancher.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_test_configuration"><a class="anchor" href="#_test_configuration"></a>Test configuration</h3>
<div class="paragraph">
<p>To successfully run the test suite, you will have to provide a number of environment variables. Some of these are agnostic, which means they are required for any provider you want to test, but others will be specific for the provider you are validating. Please, be aware of the particular specifications of the provider being tested, such as credentials, endpoints, etc.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Next, we recommend you read the <a href="../../reference-guides/test-suite/usage.html" class="xref page">Test suite guide</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_request_for_certification"><a class="anchor" href="#_request_for_certification"></a>Request for certification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Integrating with Turtles' test suite and running checks on your provider of interest is enough to validate that it is compatible with Rancher Turtles. As it is not feasible for us to continuously test every CAPI provider, this certification workflow will allow you as a user to verify the expected functionality. However, as we are not actively testing newer iterations of the provider (with newer versions of Turtles), the support and guarantee for the given provider is limited, and you will be responsible for validating future releases.</p>
</div>
<div class="paragraph">
<p>If, after successfully running checks on your provider, you would like to request it be added to the table of <a href="../../reference-guides/providers/certified.html" class="xref page">Certified Providers</a>, hence being added to the project&#8217;s periodic E2E suite, you can request so via GitHub issue, using the <a href="https://github.com/rancher/turtles/issues/new/choose">Request for Certification template</a>. The proposal will be studied by the community and we will decide on the feasibility of adding the provider to the certification matrix.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="intro.html">What is a Certified Provider?</a></span>
  <span class="next"><a href="../../developer-guide/intro.html">Introduction</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
<script src="../../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
