<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAPIProvider Resource :: Rancher Turtles</title>
    <link rel="prev" href="manual.html">
    <link rel="next" href="clusterclass.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/"><img class="logo"
            src="../../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../../_/img/github_logo.svg" class="langIcon Resurces" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/turtles"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://github.com/rancher/turtles-docs"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles docs&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">More from SUSE</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.rancher.com" target="_blank"><img src="../../../../_/img/icon-rancher-mask.png" width="51" height="24" alt="Rancher by SUSE"
              title="SUSE Rancher">&nbsp;Rancher&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://fleet.rancher.io" target="_blank"><img src="../../../../_/img/icon-fleet-mask.png" width="29" height="24" alt="Fleet"
              title="Fleet">&nbsp;Fleet&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://www.kubewarden.io" target="_blank"><img src="../../../../_/img/icon-kubewarden-mask.png" width="29" height="24" alt="Kubewarden"
              title="Kubewarden">&nbsp;Kubewarden&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://harvesterhci.io" target="_blank"><img src="../../../../_/img/icon-harvester-mask.png" width="29" height="24" alt="Harvester"
              title="Harvester">&nbsp;Harvester&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://opensource.suse.com" target="_blank"><img src="../../../../_/img/icon-suse-mask.png" width="41" height="24" alt="OpenSource at SUSE"
              title="OpenSource @ SUSE">&nbsp;More projects...&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="turtles" data-version="next">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Rancher Turtles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/first-cluster.html">Your First Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/uninstall.html">Uninstall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/features.html">Feature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/certified.html">Certified Providers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/clusters.html">Provision a CAPI cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/clusterclass.html">Provision a CAPI cluster with ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/caapf.html">CAPI Addon Provider Fleet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operator Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chart.html">Chart Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manual.html">Manual Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="capiprovider.html">Install CAPI Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clusterclass.html">Enabling ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certification.html">Provider Certification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testsuite.html">Test Suite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="airgapped.html">Air-Gapped Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/development.html">Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/guidelines.html">Development Guideline</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/slsa.html">SLSA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../changelogs/index.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rancher Turtles</span>
    <span class="version">Next</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../../../stable/en/index.html">Rancher Turtles</a></div>
          <ul class="versions">
            <li class="version is-current">
              <a href="../index.html">Next</a>
            </li>
            <li class="version is-latest">
              <a href="../../../stable/en/index.html">v0.16</a>
            </li>
            <li class="version">
              <a href="../../../v0.15/en/index.html">v0.15</a>
            </li>
            <li class="version">
              <a href="../../../v0.14/en/index.html">v0.14</a>
            </li>
            <li class="version">
              <a href="../../../v0.13/en/index.html">v0.13</a>
            </li>
            <li class="version">
              <a href="../../../v0.12/en/index.html">v0.12</a>
            </li>
            <li class="version">
              <a href="../../../v0.11/en/index.html">v0.11</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../stable/en/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Rancher Turtles</a></li>
    <li>Operator Guide</li>
    <li><a href="capiprovider.html">Install CAPI Providers</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Next</button>
  <div class="version-menu">
    <a class="version is-current" href="capiprovider.html">Next</a>
    <a class="version is-missing" href="../../../stable/en/index.html">v0.16</a>
    <a class="version is-missing" href="../../../v0.15/en/index.html">v0.15</a>
    <a class="version is-missing" href="../../../v0.14/en/index.html">v0.14</a>
    <a class="version is-missing" href="../../../v0.13/en/index.html">v0.13</a>
    <a class="version is-missing" href="../../../v0.12/en/index.html">v0.12</a>
    <a class="version is-missing" href="../../../v0.11/en/index.html">v0.11</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/rancher/turtles-docs/edit/main/docs/next/modules/en/pages/operator/capiprovider.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CAPIProvider Resource</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>CAPIProvider</code> resource allows managing Cluster API Operator manifests in a declarative way. It is used to provision and configure Cluster API providers like AWS, vSphere etc.</p>
</div>
<div class="paragraph">
<p><code>CAPIProvider</code> follows a GitOps model - the spec fields are declarative user inputs. The controller only updates status.</p>
</div>
<div class="paragraph">
<p>Every field provided by the upstream CAPI Operator resource for the desired <code>spec.type</code> is also available in the spec of the <code>CAPIProvider</code> resouce. Feel free to refer to upstream configuration <a href="https://cluster-api-operator.sigs.k8s.io/03_topics/02_configuration/">guides</a> for advanced scenarios.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the <code>CAPIProvider</code> resource:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a <code>CAPIProvider</code> resource with the desired provider name, type, credentials, configuration, and features.</p>
</li>
<li>
<p>The <code>CAPIProvider</code> controller will handle templating the required Cluster API Operator manifests based on the <code>CAPIProvider</code> spec.</p>
</li>
<li>
<p>The status field on the <code>CAPIProvider</code> resource will reflect the state of the generated manifests.</p>
</li>
<li>
<p>Manage the <code>CAPIProvider</code> object declaratively to apply changes to the generated provider manifests.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Here is an example <code>CAPIProvider</code> manifest:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: turtles-capi.cattle.io/v1alpha1
kind: CAPIProvider
metadata:
  name: aws-infra
  namespace: capi-providers
spec:
  name: aws
  type: infrastructure
  credentials:
    rancherCloudCredential: aws-creds # Rancher credentials secret for AWS
  configSecret:
    name: aws-config
  features:
    clusterResourceSet: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will generate an AWS infrastructure provider with the supplied mapping for rancher credential secret and custom enabled features.</p>
</div>
<div class="paragraph">
<p>The <code>CAPIProvider</code> controller will own all the generated provider resources, allowing garbage collection by deleting the <code>CAPIProvider</code> object.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specification"><a class="anchor" href="#_specification"></a>Specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The key fields in the <code>CAPIProvider</code> spec are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>name</code> - Name of the provider (aws, vsphere etc). Inherited from <code>metadata.name</code> if is not specified.</p>
</li>
<li>
<p><code>type</code> - Kind of provider resource (infrastructure, controlplane etc)</p>
</li>
<li>
<p><code>credentials</code> - Source credentials for provider specification</p>
</li>
<li>
<p><code>configSecret</code> - Name of the provider config secret, where the variables and synced credential will be stored. By default if not specified, will inherit the name of the <code>CAPIProvider</code> resource</p>
</li>
<li>
<p><code>features</code> - Enabled provider features</p>
</li>
<li>
<p><code>variables</code> - Variables is a map of environment variables to add to the content of the <code>configSecret</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Full documentation on the CAPIProvider resource - <a href="https://doc.crds.dev/github.com/rancher/turtles/turtles-capi.cattle.io/CAPIProvider/v1alpha1@v0.5.0">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deletion"><a class="anchor" href="#_deletion"></a>Deletion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When a <code>CAPIProvider</code> resource is deleted, the kubernetes garbage collection will clean up all the generated provider resources that it owns. This includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cluster API Operator resource instance</p>
</li>
<li>
<p>Secret referenced by the <code>configSecret</code></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="manual.html">Manual Installation</a></span>
  <span class="next"><a href="clusterclass.html">Enabling ClusterClass</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
