<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create &amp; import a cluster using CAPI providers :: Rancher Turtles</title>
    <link rel="prev" href="../reference/certified.html">
    <link rel="next" href="clusterclass.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/"><img class="logo"
            src="../../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../../_/img/github_logo.svg" class="langIcon Resurces" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/turtles"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://github.com/rancher/turtles-docs"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles docs&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">More from SUSE</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.rancher.com" target="_blank"><img src="../../../../_/img/icon-rancher-mask.png" width="51" height="24" alt="Rancher by SUSE"
              title="SUSE Rancher">&nbsp;Rancher&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://fleet.rancher.io" target="_blank"><img src="../../../../_/img/icon-fleet-mask.png" width="29" height="24" alt="Fleet"
              title="Fleet">&nbsp;Fleet&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://www.kubewarden.io" target="_blank"><img src="../../../../_/img/icon-kubewarden-mask.png" width="29" height="24" alt="Kubewarden"
              title="Kubewarden">&nbsp;Kubewarden&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://harvesterhci.io" target="_blank"><img src="../../../../_/img/icon-harvester-mask.png" width="29" height="24" alt="Harvester"
              title="Harvester">&nbsp;Harvester&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://opensource.suse.com" target="_blank"><img src="../../../../_/img/icon-suse-mask.png" width="41" height="24" alt="OpenSource at SUSE"
              title="OpenSource @ SUSE">&nbsp;More projects...&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="turtles" data-version="next">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Rancher Turtles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/first-cluster.html">Your First Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/uninstall.html">Uninstall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/features.html">Feature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/certified.html">Certified Providers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="clusters.html">Provision a CAPI cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clusterclass.html">Provision a CAPI cluster with ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caapf.html">CAPI Addon Provider Fleet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operator Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/chart.html">Chart Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/manual.html">Manual Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/capiprovider.html">Install CAPI Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/clusterclass.html">Enabling ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/certification.html">Provider Certification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/testsuite.html">Test Suite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/airgapped.html">Air-Gapped Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/development.html">Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/guidelines.html">Development Guideline</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/slsa.html">SLSA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../changelogs/index.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rancher Turtles</span>
    <span class="version">Next</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../../../stable/en/index.html">Rancher Turtles</a></div>
          <ul class="versions">
            <li class="version is-current">
              <a href="../index.html">Next</a>
            </li>
            <li class="version is-latest">
              <a href="../../../stable/en/index.html">v0.16</a>
            </li>
            <li class="version">
              <a href="../../../v0.15/en/index.html">v0.15</a>
            </li>
            <li class="version">
              <a href="../../../v0.14/en/index.html">v0.14</a>
            </li>
            <li class="version">
              <a href="../../../v0.13/en/index.html">v0.13</a>
            </li>
            <li class="version">
              <a href="../../../v0.12/en/index.html">v0.12</a>
            </li>
            <li class="version">
              <a href="../../../v0.11/en/index.html">v0.11</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../stable/en/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Rancher Turtles</a></li>
    <li>User Guide</li>
    <li><a href="clusters.html">Provision a CAPI cluster</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Next</button>
  <div class="version-menu">
    <a class="version is-current" href="clusters.html">Next</a>
    <a class="version is-missing" href="../../../stable/en/index.html">v0.16</a>
    <a class="version is-missing" href="../../../v0.15/en/index.html">v0.15</a>
    <a class="version is-missing" href="../../../v0.14/en/index.html">v0.14</a>
    <a class="version is-missing" href="../../../v0.13/en/index.html">v0.13</a>
    <a class="version is-missing" href="../../../v0.12/en/index.html">v0.12</a>
    <a class="version is-missing" href="../../../v0.11/en/index.html">v0.11</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/rancher/turtles-docs/edit/main/docs/next/modules/en/pages/user/clusters.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Create &amp; import a cluster using CAPI providers</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide goes over the process of creating and importing CAPI clusters with a selection of the officially certified providers.</p>
</div>
<div class="paragraph">
<p>Keep in mind that most Cluster API Providers are upstream projects maintained by the Kubernetes open-source community.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div id="_tabs_1" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_1_aws_rke2" class="tab">
<p>AWS RKE2</p>
</li>
<li id="_tabs_1_aws_kubeadm" class="tab">
<p>AWS Kubeadm</p>
</li>
<li id="_tabs_1_docker_kubeadm" class="tab">
<p>Docker Kubeadm</p>
</li>
</ul>
</div>
<div id="_tabs_1_aws_rke2--panel" class="tabpanel" aria-labelledby="_tabs_1_aws_rke2">
<div class="ulist">
<ul>
<li>
<p>Rancher Manager cluster with Rancher Turtles installed</p>
</li>
<li>
<p>Cluster API Providers: you can find a guide on how to install a provider using the <code>CAPIProvider</code> resource <a href="../operator/capiprovider.html" class="xref page">here</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/kubernetes-sigs/cluster-api-provider-aws/">Infrastructure provider for AWS</a></p>
</li>
<li>
<p><a href="https://github.com/rancher/cluster-api-provider-rke2">Bootstrap/Control Plane provider for RKE2</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>clusterctl</strong> CLI - see <a href="https://cluster-api.sigs.k8s.io/user/quick-start#install-clusterctl">install clusterctl from CAPI book</a></p>
</li>
</ul>
</div>
</div>
<div id="_tabs_1_aws_kubeadm--panel" class="tabpanel" aria-labelledby="_tabs_1_aws_kubeadm">
<div class="ulist">
<ul>
<li>
<p>Rancher Manager cluster with Rancher Turtles installed</p>
</li>
<li>
<p>Cluster API Providers: you can find a guide on how to install a provider using the <code>CAPIProvider</code> resource <a href="../operator/capiprovider.html" class="xref page">here</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/kubernetes-sigs/cluster-api-provider-aws/">Infrastructure provider for AWS</a></p>
</li>
<li>
<p><a href="https://github.com/kubernetes-sigs/cluster-api">Bootstrap/Control Plane provider for Kubeadm</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>clusterctl</strong> CLI - see <a href="https://cluster-api.sigs.k8s.io/user/quick-start#install-clusterctl">install clusterctl from CAPI book</a></p>
</li>
</ul>
</div>
</div>
<div id="_tabs_1_docker_kubeadm--panel" class="tabpanel" aria-labelledby="_tabs_1_docker_kubeadm">
<div class="ulist">
<ul>
<li>
<p>Rancher Manager cluster with Rancher Turtles installed</p>
</li>
<li>
<p>Cluster API Providers: you can find a guide on how to install a provider using the <code>CAPIProvider</code> resource <a href="../operator/capiprovider.html" class="xref page">here</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/kubernetes-sigs/cluster-api">Infrastructure provider for Docker</a></p>
</li>
<li>
<p><a href="https://github.com/kubernetes-sigs/cluster-api">Bootstrap/Control Plane provider for Kubeadm</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>clusterctl</strong> CLI - see <a href="https://cluster-api.sigs.k8s.io/user/quick-start#install-clusterctl">install clusterctl from CAPI book</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_your_cluster_definition"><a class="anchor" href="#_create_your_cluster_definition"></a>Create Your Cluster Definition</h2>
<div class="sectionbody">
<div id="_tabs_2" class="openblock tabs is-sync is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_2_aws_rke2" class="tab">
<p>AWS RKE2</p>
</li>
<li id="_tabs_2_aws_kubeadm" class="tab">
<p>AWS Kubeadm</p>
</li>
<li id="_tabs_2_docker_kubeadm" class="tab">
<p>Docker Kubeadm</p>
</li>
</ul>
</div>
<div id="_tabs_2_aws_rke2--panel" class="tabpanel" aria-labelledby="_tabs_2_aws_rke2">
<div class="paragraph">
<p>Before creating an AWS+RKE2 workload cluster, it is required to build an AMI for the RKE2 version that is going to be installed on the cluster. You can follow the steps in the <a href="https://github.com/rancher/cluster-api-provider-rke2/tree/main/image-builder#aws">RKE2 image-builder README</a> to build the AMI.</p>
</div>
<div class="paragraph">
<p>We recommend you refer to the CAPRKE2 repository where you can find a <a href="https://github.com/rancher/cluster-api-provider-rke2/tree/main/samples/aws">samples folder</a> with different CAPA+CAPRKE2 cluster configurations that can be used to provision downstream clusters. The <a href="https://github.com/rancher/cluster-api-provider-rke2/tree/main/samples/aws/internal">internal folder</a> contains cluster templates to deploy an RKE2 cluster on AWS using the internal cloud provider, and the <a href="https://github.com/rancher/cluster-api-provider-rke2/tree/main/samples/aws/external">external folder</a> contains the cluster templates to deploy a cluster with the external cloud provider.</p>
</div>
<div class="paragraph">
<p>We will use the <code>internal</code> one for this guide, however the same steps apply for <code>external</code>.</p>
</div>
<div class="paragraph">
<p>To generate the YAML for the cluster, do the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal and run the following:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export CLUSTER_NAME=cluster1
export CONTROL_PLANE_MACHINE_COUNT=3
export WORKER_MACHINE_COUNT=3 export RKE2_VERSION=v1.30.3+rke2r1
export AWS_NODE_MACHINE_TYPE=t3a.large
export AWS_CONTROL_PLANE_MACHINE_TYPE=t3a.large
export AWS_SSH_KEY_NAME="aws-ssh-key" export AWS_REGION="aws-region"
export AWS_AMI_ID="ami-id"

curl -s https://raw.githubusercontent.com/rancher/cluster-api-provider-rke2/refs/heads/main/examples/aws/cluster-template.yaml | envsubst &gt; cluster1.yaml</code></pre>
</div>
</div>
</li>
<li>
<p>View <strong>cluster1.yaml</strong> and examine the resulting yaml file. You can make any changes you want as well.</p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The Cluster API quickstart guide contains more detail. Read the steps related to this section <a href="https://cluster-api.sigs.k8s.io/user/quick-start.html#required-configuration-for-common-providers">here</a>.</p>
</div>
</blockquote>
</div>
</li>
<li>
<p>Create the cluster using kubectl</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">bash kubectl create -f cluster1.yaml</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div id="_tabs_2_aws_kubeadm--panel" class="tabpanel" aria-labelledby="_tabs_2_aws_kubeadm">
<div class="paragraph">
<p>To generate the YAML for the cluster, do the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal and run the following:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export CLUSTER_NAME=cluster1
export KUBERNETES_VERSION=v1.30
export AWS_REGION=eu-west-2
export AWS_INSTANCE_TYPE=t3.medium

curl -s https://raw.githubusercontent.com/rancher-sandbox/rancher-turtles-fleet-example/templates/capa.yaml | envsubst &gt; cluster1.yaml</code></pre>
</div>
</div>
</li>
<li>
<p>View <strong>cluster1.yaml</strong> to ensure there are no tokens (i.e. SSH keys or cloud credentials). You can make any changes you want as well.</p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The Cluster API quickstart guide contains more detail. Read the steps related to this section <a href="https://cluster-api.sigs.k8s.io/user/quick-start.html#required-configuration-for-common-providers">here</a>.</p>
</div>
</blockquote>
</div>
</li>
<li>
<p>Create the cluster using kubectl</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> kubectl create -f cluster1.yaml</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div id="_tabs_2_docker_kubeadm--panel" class="tabpanel" aria-labelledby="_tabs_2_docker_kubeadm">
<div class="paragraph">
<p>To generate the YAML for the cluster, do the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal and run the following:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export CLUSTER_NAME=cluster1
export CONTROL_PLANE_MACHINE_COUNT=1
export WORKER_MACHINE_COUNT=1
export KUBERNETES_VERSION=v1.30.0
export NAMESPACE=capi-clusters

curl -s https://raw.githubusercontent.com/rancher-sandbox/rancher-turtles-fleet-example/templates/docker-kubeadm.yaml | envsubst &gt; cluster1.yaml</code></pre>
</div>
</div>
</li>
<li>
<p>View <strong>cluster1.yaml</strong> to ensure there are no tokens. You can make any changes you want as well.</p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The Cluster API quickstart guide contains more detail. Read the steps related to this section <a href="https://cluster-api.sigs.k8s.io/user/quick-start.html#required-configuration-for-common-providers">here</a>.</p>
</div>
</blockquote>
</div>
</li>
<li>
<p>Create the cluster using kubectl</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create -f cluster1.yaml</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>After your cluster is provisioned, you can check functionality of the workload cluster using <code>kubectl</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl describe cluster cluster1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Remember that clusters are namespaced resources. These examples provision clusters in the <code>capi-clusters</code> namespace, but you will need to provide yours if using a different one.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mark_namespace_or_cluster_for_auto_import"><a class="anchor" href="#_mark_namespace_or_cluster_for_auto_import"></a>Mark Namespace or Cluster for Auto-Import</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To automatically import a CAPI cluster into Rancher Manager, there are 2 options:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Label a namespace so all clusters contained in it are imported.</p>
</li>
<li>
<p>Label an individual cluster definition so that it&#8217;s imported.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Labeling a namespace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl label namespace capi-clusters cluster-api.cattle.io/rancher-auto-import=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Labeling an individual cluster definition:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl label cluster.cluster.x-k8s.io -n default cluster1 cluster-api.cattle.io/rancher-auto-import=true</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../reference/certified.html">Certified Providers</a></span>
  <span class="next"><a href="clusterclass.html">Provision a CAPI cluster with ClusterClass</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
