<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Rancher Turtles</title>
    <link rel="canonical" href="https://turtles.docs.rancher.com/turtles/stable/en/changelogs/changelogs/v0.25.0.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../../_/css/search.css">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="0f98beb0-fc4c-417d-a42e-564e2cae42d2" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-57KS2MW');</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/"><img class="logo"
            src="../../../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../../../_/img/github_logo.svg" class="langIcon Resurces" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/turtles"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://github.com/rancher/turtles-docs"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles docs&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">More from SUSE</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.rancher.com" target="_blank"><img src="../../../../../_/img/icon-rancher-mask.png" width="51" height="24" alt="Rancher by SUSE"
              title="SUSE Rancher">&nbsp;Rancher&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://fleet.rancher.io" target="_blank"><img src="../../../../../_/img/icon-fleet-mask.png" width="29" height="24" alt="Fleet"
              title="Fleet">&nbsp;Fleet&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://www.kubewarden.io" target="_blank"><img src="../../../../../_/img/icon-kubewarden-mask.png" width="29" height="24" alt="Kubewarden"
              title="Kubewarden">&nbsp;Kubewarden&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://harvesterhci.io" target="_blank"><img src="../../../../../_/img/icon-harvester-mask.png" width="29" height="24" alt="Harvester"
              title="Harvester">&nbsp;Harvester&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://opensource.suse.com" target="_blank"><img src="../../../../../_/img/icon-suse-mask.png" width="41" height="24" alt="OpenSource at SUSE"
              title="OpenSource @ SUSE">&nbsp;More projects...&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57KS2MW"height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div class="nav-container" data-component="turtles" data-version="v0.25">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Rancher Turtles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/first-cluster.html">Your First Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/migration.html">Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/uninstall.html">Uninstall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/certified.html">Certified Providers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/capiprovider.html">CAPIProvider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/clusterctlconfig.html">ClusterctlConfig</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/clusterclass.html">Provision a CAPI cluster with ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/fleet.html">Create a cluster using Fleet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/delete-cluster.html">Delete an imported cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/caapf.html">CAPI Addon Provider Fleet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/gitops.html">GitOps best practices for Turtles and CAPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/cluster-resource-mapping.html">Cluster Resource Relationships in Turtles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/providers.html">Install certified providers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operator Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../operator/clusterclass.html">Enabling ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../operator/certification.html">Provider Certification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../operator/certificationsuite.html">Provider Test Suite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../operator/airgapped.html">Air-Gapped Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer/development.html">Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer/guidelines.html">Development Guideline</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../troubleshooting/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../security/slsa.html">SLSA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rancher Turtles</span>
    <span class="version">v0.25</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../../index.html">Rancher Turtles</a></div>
          <ul class="versions">
            <li class="version">
              <a href="../../../../next/en/index.html">Next</a>
            </li>
            <li class="version is-current is-latest">
              <a href="../../index.html">v0.25</a>
            </li>
            <li class="version">
              <a href="../../../../v0.24/en/index.html">v0.24</a>
            </li>
            <li class="version">
              <a href="../../../../v0.23/en/index.html">v0.23</a>
            </li>
            <li class="version">
              <a href="../../../../v0.22/en/index.html">v0.22</a>
            </li>
            <li class="version">
              <a href="../../../../v0.21/en/index.html">v0.21</a>
            </li>
            <li class="version">
              <a href="../../../../v0.20/en/index.html">v0.20</a>
            </li>
            <li class="version">
              <a href="../../../../v0.19/en/index.html">v0.19</a>
            </li>
            <li class="version">
              <a href="../../../../v0.18/en/index.html">v0.18</a>
            </li>
            <li class="version">
              <a href="../../../../v0.17/en/index.html">v0.17</a>
            </li>
            <li class="version">
              <a href="../../../../v0.16/en/index.html">v0.16</a>
            </li>
            <li class="version">
              <a href="../../../../v0.15/en/index.html">v0.15</a>
            </li>
            <li class="version">
              <a href="../../../../v0.14/en/index.html">v0.14</a>
            </li>
            <li class="version">
              <a href="../../../../v0.13/en/index.html">v0.13</a>
            </li>
            <li class="version">
              <a href="../../../../v0.12/en/index.html">v0.12</a>
            </li>
            <li class="version">
              <a href="../../../../v0.11/en/index.html">v0.11</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v0.25</button>
  <div class="version-menu">
    <a class="version" href="../../../../next/en/changelogs/changelogs/v0.25.0.html">Next</a>
    <a class="version is-current" href="v0.25.0.html">v0.25</a>
    <a class="version is-missing" href="../../../../v0.24/en/index.html">v0.24</a>
    <a class="version is-missing" href="../../../../v0.23/en/index.html">v0.23</a>
    <a class="version is-missing" href="../../../../v0.22/en/index.html">v0.22</a>
    <a class="version is-missing" href="../../../../v0.21/en/index.html">v0.21</a>
    <a class="version is-missing" href="../../../../v0.20/en/index.html">v0.20</a>
    <a class="version is-missing" href="../../../../v0.19/en/index.html">v0.19</a>
    <a class="version is-missing" href="../../../../v0.18/en/index.html">v0.18</a>
    <a class="version is-missing" href="../../../../v0.17/en/index.html">v0.17</a>
    <a class="version is-missing" href="../../../../v0.16/en/index.html">v0.16</a>
    <a class="version is-missing" href="../../../../v0.15/en/index.html">v0.15</a>
    <a class="version is-missing" href="../../../../v0.14/en/index.html">v0.14</a>
    <a class="version is-missing" href="../../../../v0.13/en/index.html">v0.13</a>
    <a class="version is-missing" href="../../../../v0.12/en/index.html">v0.12</a>
    <a class="version is-missing" href="../../../../v0.11/en/index.html">v0.11</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/rancher/turtles-docs/edit/main/docs/v0.25/modules/en/pages/changelogs/changelogs/v0.25.0.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_v0_25_0"><a class="anchor" href="#_v0_25_0"></a>"v0.25.0"</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2025_11_19_114545_0000_utc"><a class="anchor" href="#_2025_11_19_114545_0000_utc"></a>"2025-11-19 11:45:45 +0000 UTC"</h3>
<div class="paragraph">
<p><em> (github-actions[bot]) released this 2025-11-19 11:45:45 +0000 UTC - v0.25.0</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_description"><a class="anchor" href="#_description"></a>Description</h3>
<hr>
<p>This version of Rancher Turtles is installed by default as part of Rancher 2.13 and does not require a separate installation. If you are upgrading from earlier versions of Rancher Turtles please refer to the <a href="https://turtles.docs.rancher.com/turtles/stable/en/tutorials/migration.html" rel="nofollow">migration guide</a>. <strong>Users must ensure they upgrade to Turtles 0.24.3 before upgrading to Rancher 2.13.</strong></p>
<p>With this release of Turtles, the CAPRKE2 and CAAPF providers are no longer installed and managed by the Turtles chart. However, these <code>CAPIProviders</code> will not be uninstalled and will continue to run post-migration.</p>
<h2>What's Changed</h2>
<h3>🐛 Bugs</h3>
<ul>
<li>Print error in artifacts collection instead of failing the suite by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/alexander-demicev/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/alexander-demicev">@alexander-demicev</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3418584381" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1717" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1717/hovercard" href="https://github.com/rancher/turtles/pull/1717">#1717</a></li>
<li>[release/v0.25] chart: enable optional fetchConfig for fleet provider by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/furkatgofurov7/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/furkatgofurov7">@furkatgofurov7</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3439798902" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1745" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1745/hovercard" href="https://github.com/rancher/turtles/pull/1745">#1745</a></li>
<li>[release/v0.25] fix: update nested imageVersion in values.yaml by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/furkatgofurov7/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/furkatgofurov7">@furkatgofurov7</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3441033207" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1748" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1748/hovercard" href="https://github.com/rancher/turtles/pull/1748">#1748</a></li>
<li>[backport ] Use bash in release-against-rancher.sh for pushd/popd support by @rancher-backport-assistant[bot] in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3452894183" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1767" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1767/hovercard" href="https://github.com/rancher/turtles/pull/1767">#1767</a></li>
<li>Cherry pick commits to release/v0.25 by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/alexander-demicev/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/alexander-demicev">@alexander-demicev</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3480587311" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1797" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1797/hovercard" href="https://github.com/rancher/turtles/pull/1797">#1797</a></li>
</ul>
<h3>Other Changes</h3>
<ul>
<li>ci: Add new release workflow by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/yiannistri/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/yiannistri">@yiannistri</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3421423305" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1721" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1721/hovercard" href="https://github.com/rancher/turtles/pull/1721">#1721</a></li>
<li>Set kube-version to actual version in Chart.yaml by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/furkatgofurov7/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/furkatgofurov7">@furkatgofurov7</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3422309941" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1722" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1722/hovercard" href="https://github.com/rancher/turtles/pull/1722">#1722</a></li>
<li>feat: adapt chart to use system default registry by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/salasberryfin/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/salasberryfin">@salasberryfin</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3406945454" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1711" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1711/hovercard" href="https://github.com/rancher/turtles/pull/1711">#1711</a></li>
<li>Add helm policy keep to installed providers by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/alexander-demicev/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/alexander-demicev">@alexander-demicev</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3423024261" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1725" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1725/hovercard" href="https://github.com/rancher/turtles/pull/1725">#1725</a></li>
<li>Add EKS ClusterClass example and e2e test by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/valaparthvi/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/valaparthvi">@valaparthvi</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3407163080" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1712" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1712/hovercard" href="https://github.com/rancher/turtles/pull/1712">#1712</a></li>
<li>ci: Use digests instead of tags when signing images by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/yiannistri/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/yiannistri">@yiannistri</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3426437522" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1728" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1728/hovercard" href="https://github.com/rancher/turtles/pull/1728">#1728</a></li>
<li>cI: Fix release workflow by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/yiannistri/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/yiannistri">@yiannistri</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3429731340" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1729" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1729/hovercard" href="https://github.com/rancher/turtles/pull/1729">#1729</a></li>
<li>[release/v0.25] ci: Add attestation by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/yiannistri/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/yiannistri">@yiannistri</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3434305499" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1733" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1733/hovercard" href="https://github.com/rancher/turtles/pull/1733">#1733</a></li>
<li>[release/v0.25] Add cluster indexed label to all CRDs by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/alexander-demicev/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/alexander-demicev">@alexander-demicev</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3444230250" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1753" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1753/hovercard" href="https://github.com/rancher/turtles/pull/1753">#1753</a></li>
<li>[release/v0.25] cleanup release workflow and build action by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/salasberryfin/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/salasberryfin">@salasberryfin</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3445565476" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1756" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1756/hovercard" href="https://github.com/rancher/turtles/pull/1756">#1756</a></li>
<li>[backport ] Add backport automation GitHub workflow by @rancher-backport-assistant[bot] in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3452843837" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1766" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1766/hovercard" href="https://github.com/rancher/turtles/pull/1766">#1766</a></li>
<li>[backport-release/v0.25] 🌱 Append target branch to backport PR title by @rancher-backport-assistant[bot] in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3456485017" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1780" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1780/hovercard" href="https://github.com/rancher/turtles/pull/1780">#1780</a></li>
<li>[backport-release/v0.25] Standratize helm chart values with other system charts by @rancher-backport-assistant[bot] in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3456786339" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1782" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1782/hovercard" href="https://github.com/rancher/turtles/pull/1782">#1782</a></li>
<li>[backport-release/v0.25] Bump rancher-version in chart.yaml by @rancher-backport-assistant[bot] in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3468523968" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1788" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1788/hovercard" href="https://github.com/rancher/turtles/pull/1788">#1788</a></li>
<li>[release/v0.25] remove clusterclass-operations from values.yaml by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/furkatgofurov7/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/furkatgofurov7">@furkatgofurov7</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3481183639" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1799" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1799/hovercard" href="https://github.com/rancher/turtles/pull/1799">#1799</a></li>
<li>[release/v0.25] backport multiple commits by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/salasberryfin/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/salasberryfin">@salasberryfin</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3513813274" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1822" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1822/hovercard" href="https://github.com/rancher/turtles/pull/1822">#1822</a></li>
<li>[release/v0.25] fix: Bump rancher-providers-chart version to prep for RC release by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/yiannistri/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/yiannistri">@yiannistri</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3521512364" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1830" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1830/hovercard" href="https://github.com/rancher/turtles/pull/1830">#1830</a></li>
<li>[release/v0.25] Backport multiple commits by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/yiannistri/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/yiannistri">@yiannistri</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3575317148" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1854" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1854/hovercard" href="https://github.com/rancher/turtles/pull/1854">#1854</a></li>
<li>chore(deps): Bump rancherlabs/slsactl from 0.0.18 to 0.1.1 by <a class="user-mention notranslate" data-hovercard-type="user" data-hovercard-url="/users/yiannistri/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://github.com/yiannistri">@yiannistri</a> in <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="3581535731" data-permission-text="Title is private" data-url="https://github.com/rancher/turtles/issues/1861" data-hovercard-type="pull_request" data-hovercard-url="/rancher/turtles/pull/1861/hovercard" href="https://github.com/rancher/turtles/pull/1861">#1861</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a class="commit-link" href="https://github.com/rancher/turtles/compare/v0.24.0...v0.25.0"><tt>v0.24.0...v0.25.0</tt></a></p>
<hr>
</div>
<div class="sect2">
<h3 id="_download"><a class="anchor" href="#_download"></a>Download</h3>
<table class="tableblock frame-all grid-rows stretch">
<colgroup>
<col style="width: 60%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Created At</th>
<th class="tableblock halign-left valign-top">Updated At</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/rancher/turtles/releases/download/v0.25.0/rancher-turtles-0.25.0.tgz">rancher-turtles-0.25.0.tgz</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2025-11-19 11:45:46 +0000 UTC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2025-11-19T11:45:46Z</p></td>
</tr>
</tbody>
</table>
<hr>
<div class="paragraph">
<p><em>Information retrieved from <a href="https://github.com/rancher/turtles/releases/tag/v0.25.0">here</a></em></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div><script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
<script src="../../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
