<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Install :: Rancher Turtles</title>
    <link rel="prev" href="../index.html">
    <link rel="next" href="first-cluster.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/"><img class="logo"
            src="../../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../../_/img/github_logo.svg" class="langIcon Resurces" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/turtles"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://github.com/rancher/turtles-docs"><i
                class="fab fa-github"></i>&nbsp;Rancher Turtles docs&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">More from SUSE</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.rancher.com" target="_blank"><img src="../../../../_/img/icon-rancher-mask.png" width="51" height="24" alt="Rancher by SUSE"
              title="SUSE Rancher">&nbsp;Rancher&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://fleet.rancher.io" target="_blank"><img src="../../../../_/img/icon-fleet-mask.png" width="29" height="24" alt="Fleet"
              title="Fleet">&nbsp;Fleet&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://www.kubewarden.io" target="_blank"><img src="../../../../_/img/icon-kubewarden-mask.png" width="29" height="24" alt="Kubewarden"
              title="Kubewarden">&nbsp;Kubewarden&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <a class="navbar-item" href="https://harvesterhci.io" target="_blank"><img src="../../../../_/img/icon-harvester-mask.png" width="29" height="24" alt="Harvester"
              title="Harvester">&nbsp;Harvester&nbsp;<i class="fas fa-external-link-alt"></i></a>
            <hr />
            <a class="navbar-item" href="https://opensource.suse.com" target="_blank"><img src="../../../../_/img/icon-suse-mask.png" width="41" height="24" alt="OpenSource at SUSE"
              title="OpenSource @ SUSE">&nbsp;More projects...&nbsp;<i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs" >
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="turtles" data-version="next">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Rancher Turtles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="first-cluster.html">Your First Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uninstall.html">Uninstall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/features.html">Feature</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/certified.html">Certified Providers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/clusters.html">Provision a CAPI cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/clusterclass.html">Provision a CAPI cluster with ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/caapf.html">CAPI Addon Provider Fleet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operator Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/chart.html">Chart Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/manual.html">Manual Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/capiprovider.html">Install CAPI Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/clusterclass.html">Enabling ClusterClass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/certification.html">Provider Certification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/testsuite.html">Test Suite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operator/airgapped.html">Air-Gapped Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/development.html">Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer/guidelines.html">Development Guideline</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/slsa.html">SLSA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../changelogs/index.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rancher Turtles</span>
    <span class="version">Next</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../../../stable/en/index.html">Rancher Turtles</a></div>
          <ul class="versions">
            <li class="version is-current">
              <a href="../index.html">Next</a>
            </li>
            <li class="version is-latest">
              <a href="../../../stable/en/index.html">v0.16</a>
            </li>
            <li class="version">
              <a href="../../../v0.15/en/index.html">v0.15</a>
            </li>
            <li class="version">
              <a href="../../../v0.14/en/index.html">v0.14</a>
            </li>
            <li class="version">
              <a href="../../../v0.13/en/index.html">v0.13</a>
            </li>
            <li class="version">
              <a href="../../../v0.12/en/index.html">v0.12</a>
            </li>
            <li class="version">
              <a href="../../../v0.11/en/index.html">v0.11</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../stable/en/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Rancher Turtles</a></li>
    <li>Tutorials</li>
    <li><a href="quickstart.html">Quick Start</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Next</button>
  <div class="version-menu">
    <a class="version is-current" href="quickstart.html">Next</a>
    <a class="version is-missing" href="../../../stable/en/index.html">v0.16</a>
    <a class="version is-missing" href="../../../v0.15/en/index.html">v0.15</a>
    <a class="version is-missing" href="../../../v0.14/en/index.html">v0.14</a>
    <a class="version is-missing" href="../../../v0.13/en/index.html">v0.13</a>
    <a class="version is-missing" href="../../../v0.12/en/index.html">v0.12</a>
    <a class="version is-missing" href="../../../v0.11/en/index.html">v0.11</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/rancher/turtles-docs/edit/main/docs/next/modules/en/pages/tutorials/quickstart.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Install</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Rancher Turtles is a Rancher extension which means that you must have Rancher installed before you can get started with Rancher Turtles.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you don&#8217;t have Rancher installed yet, make sure to follow one of the official <a href="https://ranchermanager.docs.rancher.com/pages-for-subheaders/installation-and-upgrade">installation guides</a>. We recommend you take a look at the <a href="#_prerequisites">Prerequisites</a> table to determine the appropriate version to install.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you can install Rancher Turtles, you need to have the following components installed:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes cluster</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v1.30.0</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Helm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v3.12.0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Follow the official <a href="https://helm.sh/docs/intro/install">installation docs</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rancher</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v2.10.0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Using <a href="https://ranchermanager.docs.rancher.com/pages-for-subheaders/install-upgrade-on-a-kubernetes-cluster#install-the-rancher-helm-chart">helm based</a> installation on any kubernetes cluster directly or on a newly created <a href="https://ranchermanager.docs.rancher.com/getting-started/installation-and-upgrade/install-upgrade-on-a-kubernetes-cluster/rancher-on-amazon-eks">Amazon</a>, <a href="https://ranchermanager.docs.rancher.com/getting-started/installation-and-upgrade/install-upgrade-on-a-kubernetes-cluster/rancher-on-aks">Azure</a> or <a href="https://ranchermanager.docs.rancher.com/getting-started/installation-and-upgrade/install-upgrade-on-a-kubernetes-cluster/rancher-on-gke">Google</a> service based options.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cert-manager</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v1.15.2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Using <a href="https://cert-manager.io/docs/installation/helm/#installing-with-helm">helm</a> based installation or via <a href="https://cert-manager.io/docs/installation/#default-static-install">kubectl apply</a>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_components_versions"><a class="anchor" href="#_components_versions"></a>Components Versions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This table lists the version of the components installed with the latest version <code>v0.16.0</code> of Rancher Turtles:</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you&#8217;re customizing the installation parameters, please make sure that you are using compatible versions of the components.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cluster API Operator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v0.16.0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cluster API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v1.9.4</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cluster API Provider RKE2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>v0.11.0</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_via_rancher_dashboard"><a class="anchor" href="#_via_rancher_dashboard"></a>Via Rancher Dashboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the recommended option for installing Rancher Turtles.</p>
</div>
<div class="paragraph">
<p>Via Rancher UI, and just by adding the Turtles repository, we can easily let Rancher take care of the installation and configuration of the Cluster API Extension.</p>
</div>
<div class="paragraph">
<p>Installing Rancher Turtles will transform your Rancher Manager cluster into a CAPI Management cluster so you can provision and manage CAPI workload clusters.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Rancher&#8217;s <code>embedded-cluster-api</code> functionality will be disabled when installing Rancher Turtles. This includes also cleaning up Rancher-specific webhooks that otherwise would conflict with CAPI ones.</p>
</div>
<div class="paragraph">
<p>The recommended way to disable this feature and the Rancher-specific webhooks, is to use the official Rancher Turtles Helm chart, that includes a <code>pre-install</code> hook to apply the following changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Disable the <code>embedded-cluster-api</code> feature in Rancher.</p>
</li>
<li>
<p>Delete the <code>mutating-webhook-configuration</code> and <code>validating-webhook-configuration</code> webhooks that are no longer needed.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>From your browser, access Rancher Manager and explore the <strong>local</strong> cluster.</p>
</li>
<li>
<p>Using the left navigation panel, go to <code>Apps</code> -&gt; <code>Repositories</code>.</p>
</li>
<li>
<p>Click <code>Create</code> to add a new repository.</p>
</li>
<li>
<p>Enter the following:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong>: <code>turtles</code>.</p>
</li>
<li>
<p><strong>Index URL</strong>: <a href="https://rancher.github.io/turtles" class="bare">https://rancher.github.io/turtles</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Wait for the <code>turtles</code> repository to have a status of <code>Active</code>.</p>
</li>
<li>
<p>Go to <code>Apps</code> -&gt; <code>Charts</code>.</p>
</li>
<li>
<p>Filter for <code>turtles</code>.</p>
</li>
<li>
<p>Click <code>Rancher Turtles - the Cluster API Extension</code></p>
</li>
<li>
<p>Click <code>Install</code> -&gt; <code>Next</code> -&gt; <code>Install</code>.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Rancher will select not to install Turtles into a <a href="https://ranchermanager.docs.rancher.com/how-to-guides/new-user-guides/manage-clusters/projects-and-namespaces">Project</a> by default. Installing Turtles into a Project is not supported and the default configuration <code>None</code> should be used to avoid unexpected behavior during installation.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/install-turtles-from-ui.gif" alt="install-turtles-from-ui">
</div>
</div>
<div class="paragraph">
<p>This will use the default values for the Helm chart, which are good for most installations. If your configuration requires overriding some of these defaults, you can either specify the values during installation from Rancher UI or, alternatively, you can opt for the <a href="../operator/manual.html" class="xref page">manual installation via Helm</a>. And, if you are interested on learning more about the available values, you can check the <a href="../operator/chart.html" class="xref page">reference guide</a>.</p>
</div>
<div class="paragraph">
<p>The installation may take a few minutes and, when it finishes, you will be able to see the following new deployments in the cluster:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>rancher-turtles-system/rancher-turtles-controller-manager</code></p>
</li>
<li>
<p><code>rancher-turtles-system/rancher-turtles-cluster-api-operator</code></p>
</li>
<li>
<p><code>capi-system/capi-controller-manager</code></p>
</li>
<li>
<p><code>rke2-bootstrap-system/rke2-bootstrap-controller-manager</code></p>
</li>
<li>
<p><code>rke2-control-plane-system/rke2-control-plane-controller-manager</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/deployments-turtles.png" alt="deployments-turtles">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_capi_ui_extension_installation"><a class="anchor" href="#_capi_ui_extension_installation"></a>CAPI UI extension installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rancher also provides a UI extension that makes it easy to manage CAPI providers, create CAPI clusters and view CAPI related resources via the Rancher Dashboard. Installing the CAPI UI extension is similar to installing Turtles.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Installing Turtles prior to installing the CAPI UI extension is recommended.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>From your browser, access Rancher Manager and navigate to the <code>Extensions</code> page.</p>
</li>
<li>
<p>Using the three dots menu located at the top right, select <code>Manage Repositories</code>. This should open the <code>Repositories</code> page for the <strong>local</strong> cluster.</p>
</li>
<li>
<p>Click <code>Create</code> to add a new repository.</p>
</li>
<li>
<p>Enter the following:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong>: <code>capi-ui</code>.</p>
</li>
<li>
<p><strong>Target</strong>: http(s) URL to an index generated by Helm</p>
</li>
<li>
<p><strong>Index URL</strong>: <a href="https://rancher.github.io/capi-ui-extension" class="bare">https://rancher.github.io/capi-ui-extension</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <code>Create</code>.</p>
</li>
<li>
<p>Wait for the <code>capi-ui</code> repository to have a status of <code>Active</code>.</p>
</li>
<li>
<p>Go to <code>Extensions</code> -&gt; <code>Available</code>.</p>
</li>
<li>
<p>Find the <code>CAPI UI</code> card and click on its <code>Install</code> button.</p>
</li>
<li>
<p>Select the version to install (default is the latest) and click <code>Install</code>.</p>
</li>
<li>
<p>Once the extension is installed, click on the <code>Reload</code> button at the top of the page to reload the page.</p>
</li>
<li>
<p>The CAPI UI extension is now installed. You can navigate to <code>Cluster Management</code> -&gt; <code>CAPI</code> to start using it.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../index.html">Overview</a></span>
  <span class="next"><a href="first-cluster.html">Your First Cluster</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
